# Adjust the following values
# 
# ROOT_DIRECTORY    home of your frontend
# SERVER_PORT       the server's port
# SERVER_NAME       either your domain name or localhost
#
# API_LOCATION      where your backend will be hosted
# [API_PORT]        the backend's port
# [API]             in case you're routing your backend to a different location
# [HOST]            in case you're hosting on a PaaS, you might need to pass the API_LOCATION

server {
  root "ROOT_DIRECTORY";

  listen SERVER_PORT;
  server_name SERVER_NAME;
  
  index index.html index.htm;

  location / {
    try_files $uri $uri/index.html =404;
  }

  # remove trailing slash if you need it at the beginning of your backend's route processing
  location /api/ {
    proxy_pass http://API_LOCATION:API_PORT/API;
    proxy_set_header Host HOST;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Referer "";
  }
}
